{
    "python.pythonPath": "/Users/Rollins/.local/share/virtualenvs/Sprint-Challenge--Hash-BC-G8zLYSBg/bin/python",
    "workbench.colorCustomizations": {
        "activityBar.background": "#242E3C",
        "titleBar.activeBackground": "#334054",
        "titleBar.activeForeground": "#F9FAFC"
    }
}